# DDB_Milestone2

./: README.md
DDB_Milestone2/: .project  pom.xml
DDB_Milestone2/src/main/java/com/amazonaws/ddb/DDB_Milestone2/: GdeltEvent.java  PutRecord.java  StreamsAdapterDemo.java  StreamsAdapterDemoHelper.java  StreamsRecordProcessor.java  StreamsRecordProcessorFactory.java
DDB_Milestone2/src/test/java/com/amazonaws/ddb/DDB_Milestone2/: AppTest.java
